<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="#3A3A3A"
    >

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="  ABOUT US"
        android:padding="8dp"
        android:background="@android:color/black"
        />

    <TextView
        android:id="@+id/about_us_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/about_us_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:text="Name of the app says it All ! \nThis app displays the entire information about the IPL 2019. \nDive in Now and Explore it yourself."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="2dp"
        />


    <TextView
        android:id="@+id/about_us_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="MEET KUMAR JAIN"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/bullet1"
        app:layout_constraintTop_toBottomOf="@+id/about_us_desc" />

    <TextView
        android:id="@+id/about_us_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="VIBHAV GARG"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/bullet2"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <TextView
        android:id="@+id/about_us_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="SIDDHARTH BHANDARI"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <TextView
        android:id="@+id/about_us_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="RISHABH RANA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/email3" />

    <TextView
        android:id="@+id/made_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:text="Made With"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/made_with_text"
        app:layout_constraintBottom_toBottomOf="@id/made_with_text"
        app:layout_constraintStart_toEndOf="@id/made_with_text"
        android:src="@drawable/ic_heart_24"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/bullet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/about_us_name2"
        app:layout_constraintStart_toStartOf="@+id/bullet1"
        app:layout_constraintTop_toTopOf="@+id/about_us_name2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/about_us_name4"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/about_us_name4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/about_us_name3"
        app:layout_constraintStart_toStartOf="@+id/bullet2"
        app:layout_constraintTop_toTopOf="@+id/about_us_name3" />

    <ImageView
        android:id="@+id/bullet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@+id/about_us_name1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/about_us_name1" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19ucs035@lnmiit.ac.in"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/about_us_name1"
        app:layout_constraintTop_toBottomOf="@+id/about_us_name1"
         />

    <TextView
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19ucs037@lnmiit.ac.in"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/about_us_name2"
        app:layout_constraintTop_toBottomOf="@+id/about_us_name2"
         />

    <TextView
        android:id="@+id/email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19ucs080@lnmiit.ac.in"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/about_us_name3"
        app:layout_constraintTop_toBottomOf="@+id/about_us_name3"
        />

    <TextView
        android:id="@+id/email4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19ucs082@lnmiit.ac.in"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/about_us_name4"
        app:layout_constraintTop_toBottomOf="@+id/about_us_name4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>