<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3A"
    >


        <TextView
            android:id="@+id/info_team1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/info_team1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/info_team1_name"
            app:layout_constraintBottom_toBottomOf="@id/info_team1_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"

            />


        <TextView
            android:id="@+id/info_team2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_team1_name"
            app:layout_constraintStart_toStartOf="@id/info_team1_name"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="5dp"

            />

        <TextView
            android:id="@+id/info_team2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/info_team2_name"
            app:layout_constraintBottom_toBottomOf="@id/info_team2_name"
            app:layout_constraintEnd_toEndOf="@id/info_team1_score"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"

            />

        <TextView
            android:id="@+id/info_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_team2_name"
            app:layout_constraintStart_toStartOf="@id/info_team1_name"
            android:textSize="16sp"
            android:padding="3dp"
            android:textColor="@android:color/holo_blue_dark"

            />

        <TextView
            android:id="@+id/playerOfMatch_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_result"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:text="  PLAYER OF THE MATCH"
            android:background="@android:color/black"
            />

        <ImageView
            android:id="@+id/match_player_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerOfMatch_text"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_person_white_24"
            />

        <TextView
            android:id="@+id/match_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/match_player_pic"
            app:layout_constraintBottom_toBottomOf="@id/match_player_pic"
            app:layout_constraintStart_toEndOf="@id/match_player_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/match_player_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:text="  MATCH INFO"
            android:padding="8dp"
            android:background="@android:color/black"
            />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="Date"
            />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/date_text"
            app:layout_constraintBottom_toBottomOf="@+id/date_text"
            app:layout_constraintStart_toEndOf="@id/date_text"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            app:layout_constraintStart_toStartOf="@+id/date_text"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="City"
            />

        <TextView
            android:id="@+id/match_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/city_text"
            app:layout_constraintBottom_toBottomOf="@+id/city_text"
            app:layout_constraintStart_toStartOf="@id/match_date"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/toss_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/city_text"
            app:layout_constraintStart_toStartOf="@+id/date_text"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="Toss"
            />

        <TextView
            android:id="@+id/match_toss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/toss_text"
            app:layout_constraintBottom_toBottomOf="@+id/toss_text"
            app:layout_constraintStart_toStartOf="@id/match_date"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>